# Instruct Code
Organize Expense File: YES
Draft Daily History: YES
Plot Account History: NO
Sum Account Values: NO
Create Histogram Tables: NO
Tabulate Expense: NO
Sum Vendors: NO
Plot Future: YES
# -----------------------------------------------------
# List File Names
Expense History File: ../Input_Files/Daily_Expenses.csv
Account History: ../Input_Files/Daily_Log.csv
History Plot Name: ../Input_Files/Daily_Log.png
Histogram Directory: ../Input_Files/Histograms/
# -----------------------------------------------------
# Account Dates
Log End Date: Today
Histogram End Date: 28 February 2019
Plot Start Date: 01 November 2012
Plot End Date: Today
Sum Start Date: 01 April 2018
Sum End Date: Today
Expense Type: Vendor
Expense Keyword: Engility
Expense Start Date: 01 January 2017
Expense End Date: Today
Vendor Start Date: 01 January 2017
Vendor End Date: Today
# -----------------------------------------------------
# Checking Values
Checking Start: 3712.67
Savings Start: 1441.35
